# README #

微服务spring-cloud + spring-boot.

### What is this repository for? ###

* 分布式配置管理
* 服务注册和发现

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact